<!doctype html>

<!-- NOTE: see long comments and notes at the bottom of the code base -->
<!-- NOTE: line running along right edge of screen in Atom is "wrap guide" -->
<!-- NOTE: some small tweaks from original Skillcrush base code. See bottom. -->

<html lang="en">

<!-- ********** HEAD TAG ********** -->

<head>
  <!-- CSS link always goes in the head tag-->
  <title>Jubilee Austen | Portfolio</title>
  <!-- CSS stylesheet links are below -->
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
<!-- Google Fonts link to Raleway; contains all usable styles -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Google Fonts link for Source Sans Pro regular and bold -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
<!-- Google Fonts link for Lora regular and bold -->
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<!-- Google Fonts link for Montserrat regular and bold -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<!-- Google Fonts Mulish link for regular and bold -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
<!-- custom meta tags not part of Skillcrush base code below -->
<meta charset="utf-8">
<meta name="author" content="Jubilee Austen">
<meta name="description" content="Freelance Developer Jubilee Austen">
<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- end responsive meta tag -->
<!-- end of custom meta tags; these tags are for character encoding -->
</head>

<!-- ********** BODY ********** -->

<body>
  <div class="flex-container">
  <div class="flex"><p>Div 1</p></div>
  <div class="flex"><p>Div 2</p></div>
  <div class="flex"><p>Div 3</p></div>
  <div class="flex"><p>Div 4</p></div>
  <div class="flex"><p>Div 5</p></div>
  <div class="flex"><p>Div 6</p></div>
  <div class="flex"><p>Div 7</p></div>
  <div class="flex"><p>Div 8</p></div>
  <div class="flex"><p>Div 3</p></div>
  </div> <!-- close flex-container -->
</body>
</html>

<!-- ********** OTHER COMMENTS **********

Going to update this boilerplate with more code over time to build a strong
code base I can use for projects.

========== TYPOGRAPHY ==========

16px font size is the minimum for readability, 22px is best!
Best contrast is black text on white background OR black text on dark gray

Use rem (NOT em or px) for font size!! Standard browser font size is 16px!

So use 16px = 1rem

========== MEDIA QUERIES ==========

TABLETS: @media (min-width: 768px) { add code here }

DESKTOP: @media (min-width: 1200px) { add code here }

NOTE: Any CSS written outside of a media query will apply to all devices, and
the industry standard is to code and design for mobile-first screens, so add
media queries for tablets and desktops

EXAMPLE PROVIDED BY SKILLCRUSH OF HOW MEDIA QUERIES WORK

body {
  color: white;
  background-color: blue;
}
p {
  font-weight: bold;
}

@media screen and (min-device-width: 768px) {
  body {
    backround-color: black;
  }
}

@media screen and (min-device-width: 1200px) {
  body {
    backround-color: purple;
  }
}

========== BASIC STUFF ON GIT ==========

To merge branches, switch TO the branch you want to merge everything into then
type "merge git [branch you are merging from]"

-->
